AGILEAGENT_SERVER_HOMEDIR ="/agileagent_serverapp"

# Server
SERVER_PORT=8083

# Buffering Configuration
AUDIT_BUFFER_MAX_SIZE=100
AUDIT_BUFFER_FLUSH_INTERVAL=30
AUDIT_BUFFER_BATCH_SIZE=100

# PostgreSQL Database Configuration
# These values are placeholders - set actual values via environment variables in production
# Railway will override these with environment variables via viper.AutomaticEnv()

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=sparksai_audit

